<!DOCTYPE html5>
<html>
 <head><link rel="stylesheet" href="normalize.css">
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="style.css">
     <title></title>
     
 <style>
     body{
	margin: 0;
	background-color: #171a29;
	color: #fff;
    font-family: 'Tajawal', sans-serif;
    

}
header{
	background-color: #212639;
    height:40px;
	text-align: center;
    font-size:10px;
    line-height:40px;
    margin-top:0;
    margin-bottom:30px;
    
}
main {
		text-align: center;

}
main img{
	width: 600px;
	height: 210px ;
}
main a{
    display:block;
    background-color:green;
    text-decoration:none;
    color:#FFF;
    font-size:12px;
    width:100px;
    height:30px;
    line-height:30px;
    margin-left:auto;
    margin-right:auto;
    
}
Main a:hover{
    color: #fffff; 
    background-color: #d2bba2;
    transition-duration: .5s;
    width:110px;
    height:30px;
    
}
main .p-one{
    font-size:15px;
    font-weight:bold;
    
}
main .p-two{
   width:450px; 
   text-align:center;
   font-size:12px;
   line-height:20px;
    font-weight:bold;
   margin-left:auto;
   margin-right:auto;
}
main img{
    margin-top:30px;
    margin-bottom:30px;
}
footer{
	background-color:#0f121b;
	color:#707281; 
    font-size:15px;
	text-align: center;
    margin-top:30px;
    margin-bottom:0;
    height:30px;
    line-height:30px;

}
  </style>   
 </head>
 <body>
    <header><h1> فيتاميــن واو</h1></header>
    <main>
        <p class="p-one">سنجعلك في المقدمة إن تأخرت</p>
        <p class="p-two">إحتياجك لهذا الفيتامين أكثر من الفيتامينات الآخرى فهو الفيتامين الذي لا يمد جسدك بالقوة فحسب ولكن يفيدك من الناحية الوظيفية ويوسع حجم معارفك
.</p>
        <div>
            <img src="https://raw.githubusercontent.com/coretabs-academy/frontend-basics-workshop-markdown/master/project-structure/task/assets/banner.jpg">
        </div>
        <a href="#">اطلب وساطة</a>
    </main>

    <footer>
        <p>&copy; جميع الحقوق محفوظة لفيتامين واو</p>  
    </footer>
 </body>     
    
</html>